/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Hero Slider Styles */
.hero-slider {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

#slide1 {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/02/Computer_science_education.png');
}

#slide2 {
    background-image: url('./WhatsApp Image 2024-09-11 at 16.51.37_1584001d.jpg');
}

#slide3 {
    background-image: url('./WhatsApp\ Image\ 2024-09-11\ at\ 16.51.25_3f234bf3.jpg')
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(8, 0, 0, 0.785); /* Dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.content {
    color: #e2e5ec;
    padding-bottom: 40px;
    padding-top: 50px;
    p {
        color: #d6d6d6;
    }
}

h1 {
    color: #e2e5ec;
}

p {
    color: #d6d6d6;
}

button {
    color: white;
    background-color: #0044ca;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
}

/* Slideshow Animation */
@keyframes slide {
    0% { opacity: 1; }
    33.33% { opacity: 1; }
    66.66% { opacity: 0; }
    100% { opacity: 0; }
}

#slide1 {
    animation: slide 9s infinite;
}

#slide2 {
    animation: slide 9s infinite;
    animation-delay: 3s;
}

#slide3 {
    animation: slide 9s infinite;
    animation-delay: 6s;
}

/* Navigation Styles */
nav {
    background-color: black; 
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    padding: 12px 20px;
}

nav a {
    color: aliceblue;
    text-decoration: none;
}

nav li:hover, nav a:hover {
    background-color: #0044ca;
}

ul li {
    color: #3c3c3c;
}

/* Section Styles */
section {
    margin: 20px;
    padding: 10px 20px;
    background-color: #e5e5f1;
    box-shadow: 0 0 20px rgba(10, 4, 4, 0.1);
    border-radius: 15px;
}

h2 {
    color: #0044ca;
    padding: 20px;
    padding-left: 5px;
}

h3 {
    color: #0044ca;
}

p {
    color: #3c3c3c;
}

/* Program Overview Grid */
.bee-grid {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    gap: 10px;
    margin: 0 4%;
}

.bee-item {
    position: relative;
    width: 175px;
    height: 150px;
    background-color: rgb(207, 202, 202);
    color: rgb(40, 12, 222);
    text-align: center;
    padding-top: 65px;
    font-size: 15px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.bee-item:nth-child(odd) {
    margin-top: 50px; /* Adjust to stagger odd-numbered pentagons */
}

.bee-item:hover {
    background-color: yellow;
}

/* Video Container */
.video-container {
    display: block;
    margin: auto;
    padding: 20px;
    text-align: center;
}

/* Footer Styles */
footer {
    background-color: black;
    text-align: center;
    padding: 20px;
    margin: 20px;
    padding-bottom: 20px;
}

footer p {
    color: whitesmoke;
    padding-top: 20px;
    margin-bottom: 20px;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.social-icons .icon {
    text-decoration: none;
    color: white;
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.icon.facebook {
    background-color: #3b5998;
}

.icon.twitter {
    background-color: #1da1f2;
}

.icon.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.icon.linkedin {
    background-color: #0077b5;
}

.icon:hover {
    transform: scale(1.1);
}

#about iframe {
    margin-left: 30%;
}
