<!DOCTYPE html>
<html>
    <head>
        <title>MSIT MOCK Website</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <header> 
            <img src="./msitlogo.png">
            <h1>Master of Science in Information Technology</h1>
        </header>
        <nav>
            <ul style="margin-bottom: 0px;">
                <li><a href ="#Program Overview">Overview</a></li>
                <li><a href="#Curriculum">Curriculum</a></li>
                <li><a href="#Admission Requirements">Admission Requirements</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
            </ul>
        </nav>
        <div class="overall_body">
            <section class="Program_Overview" id="Program Overview">
                <h2>Program Overview</h2>
                <p>The MSIT program is designed to equip students with the skills and knowledge needed to excel in the field of information technology. Our curriculum is tailored to meet the needs of both beginners and experienced professionals.</p>
                <img src="./image.png" class="overview_image">
            </section>
            <section class="Curriculum" id="Curriculum">
                <h2>Curriculum</h2>
                    <ul class = "card-list">
                        <li class = "card">
                            <h3>Data Structures and Algorithms</h3>
                        </br>
                            <p>Learn the foundational concepts of data structures and algorithms to build efficient systems.
                        </p>
                        </li>
                        <li class = "card">
                            <h3>Database management Systems</h3>
                        </br>
                            <p>Understand how to design and manage databases using SQL and NoSQL technologies</p>
                        </li>
                        <li class = "card">
                            <h3>Web Development</h3>
                        </br>
                            <p>Explore front-end and back- and technologies to build dynamic, full-stack web applications.</p>
                        </li>
                        <li class = "card">
                            <h3>Cloud Computing</h3>
                        </br>
                            <p>Discover cloud platforms, virtualization, and containerization to deploy scalable applications.</p>
                        </li>
                        <li class = "card">
                            <h3>Cybersecurity</h3>
                        </br>
                            <p>Learn the essentials of protecting systems and data from malicious attacks and breaches.</p>
                        </li>
                        <li class = "card">
                            <h3>Machine Learning</h3>
                        </br>
                            <p>Gain knowledge in machine learning algorithms and how to apply them to real-world problems.</p>
                        </li>
                    </ul>
                </p>
            </section>
            <section class="Admission_Requirements" id="Admission Requirements">
                <h2>Admission Requirements</h2>
                <p>To apply for the MSIT program, you will need:
                </br>
                    <ul>
                    </br>
                        <li>A bachelor's degree in a related field</li>
                        <li>Official transcripts</li>
                        <li>Resume/CV</li>
                        <li>Statement of purpose</li>
                        <li>Two letters of recommendation</li>
                    </ul>
                </p>
            </section>
            <section class="Contact_Us" id="Contact Us">
                <h2>Contact Us</h2>
                <p>If you have any queries, feel free to reach out to us:</p>
            </br>
                <p>Email: <a href="msit@university.edu">msit@university.edu</a></p>
            </br>
                <p>Phone: (123) 456-7890</p>
            </section>

        </div>
        <footer>
            <h5>© 2024 University Name. All rights reserved.</h5>
        </footer>
    </body>
</html>