body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    padding-top: 2%;
    padding-bottom: 2%;
}

.body_of_the_form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background: #e1dede;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #9b9898;
}

h1 {
    text-align: center;
    color: rgb(40, 12, 222)
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea,
input[type="file"] {
    width: 96%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #9b9898;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button {
    background-color: rgb(40, 12, 222);
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: rgb(97, 91, 134);
}

