<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <link rel="stylesheet" href="stylesheet2.css">
</head>
<body>
    <div class="body_of_the_form">
        <h1>Application Form</h1>
        <form action="/submit" method="post" enctype="multipart/form-data">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>

            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" required>

            <label for="statement">Statement of Purpose</label>
            <textarea id="statement" name="statement" rows="4" required></textarea>

            <label for="resume">Upload Resume/CV</label>
            <input type="file" id="resume" name="resume" accept=".pdf, .doc, .docx" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
